<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#343539</color>
    <color name="colorPrimaryDark">#2677b4</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#ff74b3</color>
    <color name="red">#dc000f</color>
    <color name="colorAccent">#2677b4</color>
    <color name="colorRouteLine">#2677b4</color>
    <color name="me_chat_bg">#FFE0B2</color>
    <color name="grey_hard">#96989A</color>
    <color name="grey_medium">#BDBFC1</color>
    <color name="grey_soft">#F5F5F5</color>

    <color name="grey_bg">#EBEFF0</color>
    <color name="grey_text">#222D31</color>
</resources>
