# tambal_ban

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nanodg/tambalban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanodg/tambalban/: ActivityChatDetails.java  ActivitySelectFriend.java  AduanActivity.java  AksesorisActivity.java  Bantuan.java  BengkelActivity.java  CariTambalActivity.java  DirectionActivity.java  DtlAksesoriss.java  DtlBengkelActivity.java  DtlImgActivity.java  DtltambalActivity.java  EditTambalActivity.java  FirebaseDBReadActivity.java  FirebaseDBReadAduanActivity.java  FirebaseDBReadAksesorisActivity.java  FirebaseDBReadBengkelActivity.java  FirebaseDBReadSingleActivity.java  FirebaseDBReadSingleAksesorisActivity.java  FirebaseDBReadSingleBengkelActivity.java  InfoDataAnctivity.java  ListAduanActivity.java  ListAduanPemilikActivity.java  ListTambalActivity.java  ListUserActivity.java  LoginActivity.java  LoginUserActivity.java  MainActivity.java  MapsActivity.java  MenuUtama.java  MyFirebaseMessagingService.java  PesanPemilikActivity.java  PnlAdminActivity.java  PnlPemilikActivity.java  PnlUserActivity.java  RegisUserActivity.java  TambahActivity.java  TambahAksesorisActivity.java  TambahBengkelActivity.java
app/src/main/java/com/example/nanodg/tambalban/Adapter/: ChatsListAdapter.java  (+12 more)
app/src/main/res/drawable/: bg_rectangle_button.xml
app/src/main/res/layout/: activity_aduan.xml  activity_aksesoris.xml  activity_bantuan.xml  activity_bengkel.xml  activity_chat_details.xml  activity_db_read.xml  activity_db_read_aksesoris.xml  activity_db_read_bengkel.xml  activity_direction.xml  activity_dtl_aksesoriss.xml  activity_dtl_bengkel.xml  activity_dtltambal.xml  activity_edit_tambal.xml  activity_info_data_anctivity.xml  activity_list_aduan.xml  activity_list_aduan_pemilik.xml  activity_list_tambal.xml  activity_list_user.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_menu_utama.xml  activity_new_chat.xml  activity_pnl_admin.xml  activity_pnl_pemilik.xml  activity_pnluser.xml  activity_regis_user.xml  activity_tambah.xml  activity_tambah_aksesoris.xml  activity_tambah_bengkel.xml  fragment_chat.xml  item_aduan.xml  item_aduan_pemilik.xml  item_barang.xml  item_pengguna_admin.xml  row_chat_details.xml
app/src/main/res/menu/: menu_save_share.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
