<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#f1f1f1"
    tools:context="com.example.nanodg.tambalban.AduanActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:id="@+id/hslsts"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/sts"
                android:layout_marginTop="5dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_rectangle_edittext1"
                        android:hint="Email."
                        android:padding="8dp"
                        android:textColor="#696969"
                        android:textColorHint="#808080" />
                    <EditText
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_rectangle_edittext1"
                        android:hint="Nama tempat."
                        android:padding="8dp"
                        android:textColor="#696969"
                        android:textColorHint="#808080" />
                    <EditText
                        android:id="@+id/tgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_rectangle_edittext1"
                        android:hint="Tanggal"
                        android:padding="8dp"
                        android:textColor="#696969"
                        android:textColorHint="#808080" />
                    <EditText
                        android:id="@+id/keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_edittext1"
                        android:ems="10"
                        android:padding="10dp"
                        android:hint="Keterangan."
                        android:inputType="textMultiLine" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/selesai"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffff"
                        android:visibility="gone"
                        android:text="Selesai"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:background="@drawable/bg_rectangle_button"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
