<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nanodg.tambalban.ListTambalActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <EditText
        android:id="@+id/pencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_rectangle_edittext2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:hint="Nama Tambal ban."
        android:textColor="#999999"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/rv_main"
        android:layout_toStartOf="@+id/cari" />

    <ImageButton
        android:id="@+id/cari"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circleblue"
        android:padding="5dp"
        android:clickable="true"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignTop="@+id/pencarian"
        android:layout_alignEnd="@+id/rv_main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cari"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
