<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nanodg.tambalban.DtlImgActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <com.example.nanodg.tambalban.ir.apend.slider.ui.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animateIndicators="true"
        app:defaultIndicators="circle"
        app:indicatorSize="8dp"
        app:loopSlides="true" />
</LinearLayout>
