<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_bg"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:transcriptMode="normal">

        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="empty list"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grey_bg"
        android:padding="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/lyt_thread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            android:layout_marginLeft="5dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="type message.."
                android:padding="10dp" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_send"
            android:contentDescription="Send" />

    </LinearLayout>
</LinearLayout>
