<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_weight="1.75"
        android:id="@+id/linearLayout2"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <EditText
        android:id="@+id/edemail"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#b4b4b9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_rectangle_edittext"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_email_black_24dp"/>
    <EditText
        android:id="@+id/edusername"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#b4b4b9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_rectangle_edittext"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>
    <EditText
        android:id="@+id/edpswd"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#b4b4b9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_rectangle_edittext"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"/>
    <CheckBox
        android:id="@+id/pemilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemilik"
        android:onClick="itemClicked"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:button="@drawable/abc_btn_check_material"
        android:buttonTint="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvpemilik"
        android:text="0"
        android:visibility="gone"
        android:textColor="#ffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_rectangle_button"
        android:text="DAFTAR"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/btnsignup"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardBackgroundColor="#232325"
        android:id="@+id/cardView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_button1"
            android:text="MASUK"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>