<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#f1f1f1"
    tools:context="com.example.nanodg.tambalban.AduanActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tgl"
                android:text="Tanggal"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pemilik"
                android:text="Tanggal"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_rectangle_edittext1"
                android:hint="Email."
                android:padding="8dp"
                android:textColor="#696969"
                android:textColorHint="#808080" />
            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_rectangle_edittext1"
                android:hint="Nama tempat."
                android:padding="8dp"
                android:editable="false"
                android:textColor="#696969"
                android:textColorHint="#808080" />
            <EditText
                android:id="@+id/hsl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_rectangle_edittext1"
                android:hint="hsl"
                android:visibility="gone"
                android:padding="8dp"
                android:textColor="#696969"
                android:textColorHint="#808080" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/kategori"
            android:layout_marginTop="10dp" />


            <EditText
                android:id="@+id/edket"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_edittext1"
                android:ems="10"
                android:padding="10dp"
                android:hint="Keterangan."
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:id="@+id/file" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama file"
                android:id="@+id/namafile"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.91" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proses"
                android:text="100%"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uri1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpan"
        android:layout_marginTop="10dp"
        android:textColor="#ffff"
        android:text="Simpan"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@drawable/bg_rectangle_button"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
    </ScrollView>
</LinearLayout>
