<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:id="@+id/test"
    android:gravity="left"
    android:background="#f4f4f4"
    android:text="Test"
    android:textColor="#3283c1"
    android:padding="5dp" />
    </LinearLayout>