<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#737A7D" android:pathData="M512,200l-48,0l0,32l-32,16l0,24l80,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M8,448h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M176,448h24v16h-24z"/>
    <path android:fillColor="#C6D1D6" android:pathData="M512,8H336c-8.8,0 -16,7.2 -16,16v160c0,8.8 7.2,16 16,16h176"/>
    <path android:fillColor="#FF000000" android:pathData="M336,16h176V0H336c-13.2,0 -24,10.8 -24,24v160c0,13.2 10.8,24 24,24h121.1l-0.8,18.9l-27.8,13.9C425.7,242.2 424,245 424,248v24c0,4.4 3.6,8 8,8h80v-16h-72v-11.1l27.6,-13.8c2.6,-1.3 4.3,-3.9 4.4,-6.8L473.1,208H512v-16H336c-4.4,0 -8,-3.6 -8,-8V24C328,19.6 331.6,16 336,16z"/>
    <path android:fillColor="#FDC66C" android:pathData="M352,176c0,-26.5 21.5,-48 48,-48s48,21.5 48,48"/>
    <path android:fillColor="#FF000000" android:pathData="M456,176h-16c0,-22.1 -17.9,-40 -40,-40s-40,17.9 -40,40h-16c0,-30.9 25.1,-56 56,-56S456,145.1 456,176z"/>
    <path android:fillColor="#FF000000" android:pathData="M392,152h16v24h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.2,117.1l-12.3,-10.2l40,-48c2.8,-3.3 7.7,-3.9 11.2,-1.1l32.7,26.2l27.4,-47.9l13.9,7.9l-32,56c-1.2,2 -3.2,3.5 -5.4,3.9c-2.3,0.4 -4.7,-0.2 -6.5,-1.6l-33.9,-27.1L358.2,117.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M480,64h32v16h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M464,96h48v16h-48z"/>
    <path android:fillColor="#FF000000" android:pathData="M480,128h32v16h-32z"/>
    <path android:fillColor="#50595D" android:pathData="M144,504H64c-30.9,0 -56,-25.1 -56,-56V64C8,33.1 33.1,8 64,8h80c30.9,0 56,25.1 56,56v384C200,478.9 174.9,504 144,504z"/>
    <path android:fillAlpha="0.5" android:fillColor="#414547"
        android:pathData="M32,464V80c0,-30.9 25.1,-56 56,-56h80c6.3,0 12.3,1.1 18,3C175.7,15.4 160.7,8 144,8H64C33.1,8 8,33.1 8,64v384c0,24.6 15.9,45.5 38,53C37.3,491.1 32,478.2 32,464z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#FCB847" android:pathData="M224,168h-24v-40h24c8.8,0 16,7.2 16,16v8C240,160.8 232.8,168 224,168z"/>
    <path android:fillColor="#3283c1" android:pathData="M280,376h-16c-8.8,0 -16,-7.2 -16,-16V232c0,-8.8 7.2,-16 16,-16h16c8.8,0 16,7.2 16,16v128C296,368.8 288.8,376 280,376z"/>
    <path android:fillColor="#155c91" android:pathData="M432,312h-64c-8.8,0 -16,7.2 -16,16v104c0,8.8 7.2,16 16,16h64c8.8,0 16,-7.2 16,-16V328C448,319.2 440.8,312 432,312z"/>
    <path android:fillColor="#50595D" android:pathData="M280,184l-16,0l-8,32l32,0z"/>
    <path android:fillColor="#FCB847" android:pathData="M224,424h-24v40h24c8.8,0 16,-7.2 16,-16v-8C240,431.2 232.8,424 224,424z"/>
    <path android:fillColor="#50595D" android:pathData="M280,408l-16,0l-8,-32l32,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M96,32h16v96h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M96,192h16v128h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M96,352h16v128h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M56,48h16v160h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M56,240h16v144h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M136,304h16v160h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M136,128h16v144h-16z"/>
    <path android:fillColor="#2EA6DB" android:pathData="M248,272h48v48h-48z"/>
    <path android:fillColor="#FF000000" android:pathData="M432,304h-64c-13.2,0 -24,10.8 -24,24v28.7l-40,-7.9V320v-48v-40c0,-7.2 -3.2,-13.6 -8.2,-18l-8,-32c-0.9,-3.6 -4.1,-6.1 -7.8,-6.1v-24c0,-8.8 -7.2,-16 -16,-16h-17.5c-3.3,-9.3 -12.1,-16 -22.5,-16h-16V64c0,-35.3 -28.7,-64 -64,-64H64C28.7,0 0,28.7 0,64v384c0,35.3 28.7,64 64,64h80c26.8,0 49.8,-16.6 59.3,-40H224c10.4,0 19.2,-6.7 22.5,-16H264c8.8,0 16,-7.2 16,-16v-24c3.7,0 6.9,-2.5 7.8,-6.1l8,-32c3.8,-3.4 6.6,-7.8 7.7,-13L344,373V432c0,13.2 10.8,24 24,24h64c13.2,0 24,-10.8 24,-24V328C456,314.8 445.2,304 432,304zM277.8,208h-11.5l4,-16h3.5L277.8,208zM224,136c4.4,0 8,3.6 8,8v8c0,4.4 -3.6,8 -8,8h-16v-24H224zM144,496H72v-80H56v79.3c-22.7,-3.8 -40,-23.5 -40,-47.3v-40h16v-16H16v-40h16v-16H16v-40h16v-16H16v-48h16v-16H16v-40h16v-16H16v-40h16v-16H16V64h16V48H18.8C25.4,29.4 43.1,16 64,16h72v80h16V16.7c17.3,2.9 31.5,15.1 37.2,31.3H176v16h16v40h-16v16h16v8v32h-16v16h16v40h-16v16h16v48h-16v16h16v40h-16v16h16v40h-16v16h16v16v24C192,474.5 170.5,496 144,496zM224,456h-16v-8v-16h16c4.4,0 8,3.6 8,8v8C232,452.4 228.4,456 224,456zM264,440h-16c0,-13.2 -10.8,-24 -24,-24h-16V176h16c13.2,0 24,-10.8 24,-24h16v24c-3.7,0 -6.9,2.5 -7.8,6.1l-8,32C243.2,218.4 240,224.8 240,232v40v48v40c0,7.2 3.2,13.6 8.2,18l8,32c0.9,3.6 4.1,6.1 7.8,6.1V440zM266.2,384h11.5l-4,16h-3.5L266.2,384zM288,360c0,4.4 -3.6,8 -8,8h-16c-4.4,0 -8,-3.6 -8,-8v-32h32V360zM288,312h-32v-32h32V312zM288,264h-32v-32c0,-4.4 3.6,-8 8,-8h16c4.4,0 8,3.6 8,8V264zM440,432c0,4.4 -3.6,8 -8,8h-64c-4.4,0 -8,-3.6 -8,-8v-55.8l32,6.4V408h16v-32c0,-3.8 -2.7,-7.1 -6.4,-7.8L360,359.9V328c0,-4.4 3.6,-8 8,-8h64c4.4,0 8,3.6 8,8V432z"/>
    <path android:fillColor="#FF000000" android:pathData="M408,336h16v16h-16z"/>
</vector>
