<vector android:height="24dp" android:viewportHeight="57.157"
    android:viewportWidth="57.157" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0E1E2" android:pathData="M28.58,29.16m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28.58,29.16m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#424A60" android:pathData="M12.58,57.16c-0.26,0 -0.51,-0.1 -0.71,-0.29c-0.39,-0.39 -0.39,-1.02 0,-1.41l3.93,-3.93c0.39,-0.39 1.02,-0.39 1.41,0s0.39,1.02 0,1.41l-3.93,3.93C13.09,57.06 12.83,57.16 12.58,57.16z"/>
    <path android:fillColor="#424A60" android:pathData="M44.58,57.16c-0.26,0 -0.51,-0.1 -0.71,-0.29l-3.96,-3.96c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0l3.96,3.96c0.39,0.39 0.39,1.02 0,1.41C45.09,57.06 44.83,57.16 44.58,57.16z"/>
    <path android:fillColor="#C7CAC7" android:pathData="M46.67,11.37c-0.26,0 -0.51,-0.1 -0.71,-0.29c-0.39,-0.39 -0.39,-1.02 0,-1.41l3,-3c0.39,-0.39 1.02,-0.39 1.41,0s0.39,1.02 0,1.41l-3,3C47.18,11.27 46.93,11.37 46.67,11.37z"/>
    <path android:fillColor="#C7CAC7" android:pathData="M10.48,11.37c-0.26,0 -0.51,-0.1 -0.71,-0.29l-3,-3c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0l3,3c0.39,0.39 0.39,1.02 0,1.41C11,11.27 10.74,11.37 10.48,11.37z"/>
    <path android:fillColor="#3283c1" android:pathData="M28.58,57.16c-15.44,0 -28,-12.56 -28,-28s12.56,-28 28,-28s28,12.56 28,28S44.02,57.16 28.58,57.16zM28.58,5.16c-13.23,0 -24,10.77 -24,24s10.77,24 24,24s24,-10.77 24,-24S41.81,5.16 28.58,5.16z"/>
    <path android:fillColor="#155c91" android:pathData="M28.58,6.04c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1C29.58,6.48 29.13,6.04 28.58,6.04z"/>
    <path android:fillColor="#155c91" android:pathData="M28.58,49.04c-0.55,0 -1,0.45 -1,1v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1C29.58,49.48 29.13,49.04 28.58,49.04z"/>
    <path android:fillColor="#155c91" android:pathData="M50.58,28.04h-1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1c0.55,0 1,-0.45 1,-1S51.13,28.04 50.58,28.04z"/>
    <path android:fillColor="#155c91" android:pathData="M7.58,28.04h-1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1c0.55,0 1,-0.45 1,-1S8.13,28.04 7.58,28.04z"/>
    <path android:fillColor="#155c91" android:pathData="M43.43,12.77l-0.71,0.71c-0.39,0.39 -0.39,1.02 0,1.41c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l0.71,-0.71c0.39,-0.39 0.39,-1.02 0,-1.41S43.82,12.38 43.43,12.77z"/>
    <path android:fillColor="#155c91" android:pathData="M13.02,43.18l-0.71,0.71c-0.39,0.39 -0.39,1.02 0,1.41c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l0.71,-0.71c0.39,-0.39 0.39,-1.02 0,-1.41S13.41,42.79 13.02,43.18z"/>
    <path android:fillColor="#155c91" android:pathData="M44.13,43.18c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41l0.71,0.71c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29c0.39,-0.39 0.39,-1.02 0,-1.41L44.13,43.18z"/>
    <path android:fillColor="#155c91" android:pathData="M13.73,12.77c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41l0.71,0.71c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29c0.39,-0.39 0.39,-1.02 0,-1.41L13.73,12.77z"/>
    <path android:fillColor="#424A60" android:pathData="M39.58,30.16h-8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h8c0.55,0 1,0.45 1,1S40.13,30.16 39.58,30.16z"/>
    <path android:fillColor="#424A60" android:pathData="M28.58,27.16c-0.55,0 -1,-0.45 -1,-1v-11c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v11C29.58,26.71 29.13,27.16 28.58,27.16z"/>
    <path android:fillColor="#424A60" android:pathData="M28.58,33.16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S30.78,33.16 28.58,33.16zM28.58,27.16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S29.68,27.16 28.58,27.16z"/>
    <path android:fillColor="#E7ECED" android:pathData="M54.49,2.09c2.78,2.78 2.78,7.29 0,10.07L44.42,2.09C47.2,-0.69 51.71,-0.69 54.49,2.09z"/>
    <path android:fillColor="#E7ECED" android:pathData="M2.66,2.09c-2.78,2.78 -2.78,7.29 0,10.07L12.73,2.09C9.95,-0.69 5.45,-0.69 2.66,2.09z"/>
</vector>
