<vector android:height="24dp" android:viewportHeight="503.467"
    android:viewportWidth="503.467" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAB1BA" android:pathData="M106.7,277.3c28.2,0 51.2,23 51.2,51.2c0,28.2 -23,51.2 -51.2,51.2s-51.2,-23 -51.2,-51.2C55.5,300.4 78.5,277.3 106.7,277.3zM396.8,277.3c28.2,0 51.2,23 51.2,51.2c0,28.2 -23,51.2 -51.2,51.2s-51.2,-23 -51.2,-51.2C345.6,300.4 368.6,277.3 396.8,277.3z"/>
    <path android:fillColor="#E4F2DE" android:pathData="M396.8,311.5c9.4,0 17.1,7.7 17.1,17.1S406.2,345.6 396.8,345.6s-17.1,-7.7 -17.1,-17.1S387.4,311.5 396.8,311.5zM106.7,311.5c9.4,0 17.1,7.7 17.1,17.1s-7.7,17.1 -17.1,17.1S89.6,337.9 89.6,328.5S97.3,311.5 106.7,311.5z"/>
    <path android:fillColor="#E4F2DE" android:pathData="M192,209.1h110.9L396.8,209.1c-17.1,0 -25.6,-17.1 -25.6,-17.1L320,123.7C307.2,104.1 285.9,89.6 260.3,89.6L192,89.6h-51.2c-19.6,0 -34.1,8.5 -42.7,25.6l-40.1,93.9L192,209.1L192,209.1z"/>
    <path android:fillColor="#3283c1" android:pathData="M490.7,260.3l7.7,49.5c2.6,11.1 -4.3,18.8 -16.2,18.8L448,328.5c0,-28.2 -23,-51.2 -51.2,-51.2s-51.2,23 -51.2,51.2L157.9,328.5c0,-28.2 -23,-51.2 -51.2,-51.2s-51.2,23 -51.2,51.2L21.3,328.5c-9.4,0 -17.1,-7.7 -17.1,-17.1v-51.2v-34.1c0,-9.4 7.7,-17.1 17.1,-17.1h36.7L192,209.1h110.9L396.8,209.1h25.6C465.1,209.1 485.5,234.7 490.7,260.3"/>
    <path android:fillColor="#51565F" android:pathData="M499.2,418.1H362.7c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3H499.2c2.6,0 4.3,1.7 4.3,4.3C503.5,416.4 501.8,418.1 499.2,418.1zM328.5,418.1h-17.1c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h17.1c2.6,0 4.3,1.7 4.3,4.3C332.8,416.4 331.1,418.1 328.5,418.1zM260.3,418.1h-85.3c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h85.3c2.6,0 4.3,1.7 4.3,4.3C264.5,416.4 262.8,418.1 260.3,418.1zM123.7,418.1H4.3c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h119.5c2.6,0 4.3,1.7 4.3,4.3C128,416.4 126.3,418.1 123.7,418.1zM396.8,384c-30.7,0 -55.5,-24.7 -55.5,-55.5s24.7,-55.5 55.5,-55.5c29,0 52.9,22.2 55.5,51.2h29.9c5.1,0 8.5,-1.7 11.1,-4.3c1.7,-2.6 2.6,-5.1 1.7,-9.4l-7.7,-46.1h-22.2c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h20.5c-6,-21.3 -25.6,-42.7 -63.1,-42.7h-25.6c-19.6,0 -29,-18.8 -29,-19.6l-51.2,-67.4c-13.7,-20.5 -34.1,-32.4 -56.3,-32.4H140.8c-17.9,0 -30.7,7.7 -39.3,23l-25.6,59.7c-0.9,2.6 -3.4,3.4 -6,2.6c-2.6,-0.9 -3.4,-3.4 -2.6,-6l25.6,-59.7c9.4,-18.8 24.7,-28.2 46.9,-28.2h119.5c24.7,0 48.6,13.7 63.1,35.8l51.2,68.3c0.9,0.9 7.7,15.4 22.2,15.4h25.6c45.2,0 67.4,28.2 72.5,54.6l0,0l7.7,49.5c1.7,6 0.9,11.9 -2.6,16.2c-3.4,5.1 -10.2,7.7 -17.9,7.7h-29.9C449.7,361.8 425.8,384 396.8,384zM396.8,281.6c-25.6,0 -46.9,21.3 -46.9,46.9c0,25.6 21.3,46.9 46.9,46.9s46.9,-21.3 46.9,-46.9C443.7,302.9 422.4,281.6 396.8,281.6zM106.7,384c-30.7,0 -55.5,-24.7 -55.5,-55.5s24.7,-55.5 55.5,-55.5c29,0 52.9,22.2 55.5,51.2h149.3c2.6,0 4.3,1.7 4.3,4.3c0,2.6 -1.7,4.3 -4.3,4.3H162.1C159.6,361.8 135.7,384 106.7,384zM106.7,281.6c-25.6,0 -46.9,21.3 -46.9,46.9c0,25.6 21.3,46.9 46.9,46.9s46.9,-21.3 46.9,-46.9C153.6,302.9 132.3,281.6 106.7,281.6zM396.8,349.9c-11.9,0 -21.3,-9.4 -21.3,-21.3c0,-11.9 9.4,-21.3 21.3,-21.3s21.3,9.4 21.3,21.3C418.1,340.5 408.7,349.9 396.8,349.9zM396.8,315.7c-6.8,0 -12.8,6 -12.8,12.8c0,6.8 6,12.8 12.8,12.8s12.8,-6 12.8,-12.8C409.6,321.7 403.6,315.7 396.8,315.7zM106.7,349.9c-11.9,0 -21.3,-9.4 -21.3,-21.3c0,-11.9 9.4,-21.3 21.3,-21.3S128,316.6 128,328.5C128,340.5 118.6,349.9 106.7,349.9zM106.7,315.7c-6.8,0 -12.8,6 -12.8,12.8c0,6.8 6,12.8 12.8,12.8s12.8,-6 12.8,-12.8C119.5,321.7 113.5,315.7 106.7,315.7zM25.6,332.8h-4.3C9.4,332.8 0,323.4 0,311.5v-85.3C0,214.2 9.4,204.8 21.3,204.8h166.4v-81.1c0,-2.6 1.7,-4.3 4.3,-4.3s4.3,1.7 4.3,4.3V204.8h104.1l16.2,-31.6c0.9,-1.7 3.4,-2.6 6,-1.7c1.7,0.9 2.6,2.6 2.6,3.4c0,0.9 0,1.7 -0.9,1.7l-13.7,28.2h35.8c2.6,0 4.3,1.7 4.3,4.3c0,2.6 -1.7,4.3 -4.3,4.3h-42.7l0,0H198l16.2,80.2c0.9,2.6 -0.9,4.3 -3.4,5.1c-2.6,0.9 -4.3,-0.9 -5.1,-3.4l-16.2,-81.9H21.3c-6.8,0 -12.8,6 -12.8,12.8V256h12.8c2.6,0 4.3,1.7 4.3,4.3c0,2.6 -1.7,4.3 -4.3,4.3h-12.8v46.9c0,6.8 6,12.8 12.8,12.8H25.6c2.6,0 4.3,1.7 4.3,4.3S28.2,332.8 25.6,332.8zM243.2,247.5h-8.5c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h8.5c2.6,0 4.3,1.7 4.3,4.3C247.5,245.8 245.8,247.5 243.2,247.5z"/>
</vector>
