<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M504,263.3l-138,-86.5c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-4.2,-2.2 -9.3,-0.6 -11.5,3.5c-9.2,17.5 -23,32.2 -39.8,42.7c-2,1.3 -4.1,2.4 -6.2,3.6c-54.2,28.6 -121.3,7.9 -149.9,-46.2c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-2.5,-4 -7.7,-5.2 -11.8,-2.8L8,263.3C3,266.4 0,271.9 0,277.8v20.9c0,9.4 7.6,17.1 17.1,17.1H25.6v179.2c0,9.4 7.6,17.1 17.1,17.1h17.1c9.4,0 17.1,-7.6 17.1,-17.1v-204.8h358.4v204.8c0,9.4 7.6,17.1 17.1,17.1h17.1c9.4,0 17.1,-7.6 17.1,-17.1v-179.2h8.5c9.4,0 17.1,-7.6 17.1,-17.1V277.8C512,271.9 509,266.4 504,263.3zM494.9,298.7H486.4c-9.4,0 -17.1,7.6 -17.1,17.1v179.2h-17.1v-204.8c0,-9.4 -7.6,-17.1 -17.1,-17.1H76.8c-9.4,0 -17.1,7.6 -17.1,17.1v204.8H42.7v-179.2c0,-9.4 -7.6,-17.1 -17.1,-17.1h-8.5v-20.8l130.6,-81.6c10.4,16.6 24.4,30.6 41,40.9c41.2,25.4 93.3,25.4 134.5,0c16.7,-10.3 30.8,-24.3 41.2,-40.9l130.6,81.6V298.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M256,0c-70.7,0 -128,57.3 -128,128c-0,20.8 5.1,41.4 15,59.7c10.6,20.1 26.4,37.1 45.7,49.2C208.9,249.4 232.2,256 256,256c23.8,-0.1 47.1,-6.8 67.2,-19.5c19.3,-12 35.1,-28.8 45.7,-48.8C378.9,169.4 384,148.8 384,128C384,57.3 326.7,0 256,0zM354,180.1c-9.2,17.5 -23,32.2 -39.8,42.7c-2,1.3 -4.1,2.4 -6.2,3.6c-54.2,28.6 -121.3,7.9 -149.9,-46.2c-8.6,-16 -13.1,-33.9 -13,-52.1c0,-61.3 49.7,-110.9 110.9,-110.9S366.9,66.7 366.9,128C367,146.2 362.6,164.1 354,180.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M443.7,307.2H145.1c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h298.7c4.7,0 8.5,-3.8 8.5,-8.5S448.4,307.2 443.7,307.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M110.9,307.2H68.3c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h42.7c4.7,0 8.5,-3.8 8.5,-8.5S115.6,307.2 110.9,307.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M443.7,341.3H145.1c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h298.7c4.7,0 8.5,-3.8 8.5,-8.5S448.4,341.3 443.7,341.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M110.9,341.3H68.3c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h42.7c4.7,0 8.5,-3.8 8.5,-8.5S115.6,341.3 110.9,341.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M443.7,375.5H145.1c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h298.7c4.7,0 8.5,-3.8 8.5,-8.5S448.4,375.5 443.7,375.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M110.9,375.5H68.3c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h42.7c4.7,0 8.5,-3.8 8.5,-8.5S115.6,375.5 110.9,375.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M443.7,409.6H145.1c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h298.7c4.7,0 8.5,-3.8 8.5,-8.5S448.4,409.6 443.7,409.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M110.9,409.6H68.3c-4.7,0 -8.5,3.8 -8.5,8.5s3.8,8.5 8.5,8.5h42.7c4.7,0 8.5,-3.8 8.5,-8.5S115.6,409.6 110.9,409.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M443.7,443.7H145.1c-4.7,0 -8.5,3.8 -8.5,8.5c0,4.7 3.8,8.5 8.5,8.5h298.7c4.7,0 8.5,-3.8 8.5,-8.5C452.3,447.6 448.4,443.7 443.7,443.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M110.9,443.7H68.3c-4.7,0 -8.5,3.8 -8.5,8.5c0,4.7 3.8,8.5 8.5,8.5h42.7c4.7,0 8.5,-3.8 8.5,-8.5C119.5,447.6 115.6,443.7 110.9,443.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M319.3,98.9l-51.2,-51.2c-0,-0 -0,-0 -0,-0c-6.7,-6.7 -17.5,-6.7 -24.1,0l-51.2,51.2c-3.2,3.2 -4.9,7.5 -5,12c-0,9.4 7.6,17.1 17,17.1h17.1v68.3c0,9.4 7.6,17.1 17.1,17.1h34.1c9.4,0 17.1,-7.6 17.1,-17.1V128H307.2c4.5,0 8.8,-1.8 12,-5C325.9,116.4 326,105.6 319.3,98.9zM290.1,110.9c-9.4,0 -17.1,7.6 -17.1,17.1v68.3h-34.1V128c0,-9.4 -7.6,-17.1 -17.1,-17.1H204.8l51.2,-51.2l51.2,51.2H290.1z"/>
</vector>
