<vector android:height="24dp" android:viewportHeight="231.233"
    android:viewportWidth="231.233" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M230.51,102.78c-0.37,-3.25 -4.16,-5.7 -7.43,-5.7c-10.59,0 -20,-6.22 -23.94,-15.84c-4.03,-9.85 -1.43,-21.35 6.47,-28.59c2.49,-2.27 2.79,-6.08 0.7,-8.72c-5.42,-6.89 -11.59,-13.11 -18.32,-18.5c-2.63,-2.11 -6.5,-1.82 -8.79,0.71c-6.89,7.63 -19.27,10.47 -28.84,6.48c-9.95,-4.19 -16.23,-14.27 -15.61,-25.1c0.2,-3.4 -2.29,-6.36 -5.68,-6.76c-8.64,-1 -17.35,-1.03 -26.01,-0.07c-3.35,0.37 -5.83,3.26 -5.72,6.62c0.38,10.72 -5.98,20.63 -15.83,24.67c-9.45,3.86 -21.74,1.05 -28.62,-6.52c-2.27,-2.49 -6.07,-2.8 -8.73,-0.73c-6.93,5.44 -13.23,11.66 -18.7,18.49c-2.13,2.65 -1.82,6.5 0.69,8.78c8.05,7.29 10.64,18.88 6.47,28.85c-3.99,9.51 -13.86,15.63 -25.16,15.63c-3.67,-0.12 -6.28,2.35 -6.68,5.68c-1.02,8.68 -1.03,17.53 -0.05,26.29c0.37,3.26 4.27,5.69 7.58,5.69c10.07,-0.26 19.73,5.97 23.79,15.84c4.04,9.85 1.44,21.34 -6.47,28.59c-2.47,2.27 -2.79,6.07 -0.7,8.71c5.37,6.84 11.54,13.07 18.29,18.5c2.65,2.13 6.5,1.84 8.8,-0.7c6.92,-7.65 19.3,-10.48 28.82,-6.48c9.98,4.18 16.26,14.26 15.65,25.09c-0.2,3.4 2.29,6.37 5.67,6.76c4.42,0.52 8.86,0.77 13.32,0.77c4.23,0 8.46,-0.23 12.69,-0.7c3.35,-0.37 5.83,-3.26 5.72,-6.62c-0.39,-10.72 5.98,-20.63 15.82,-24.66c9.51,-3.89 21.75,-1.04 28.63,6.51c2.29,2.49 6.06,2.79 8.73,0.73c6.92,-5.42 13.2,-11.65 18.7,-18.49c2.13,-2.65 1.83,-6.5 -0.69,-8.79c-8.05,-7.28 -10.66,-18.88 -6.48,-28.84c3.93,-9.38 13.43,-15.67 23.65,-15.67l1.43,0.04c3.32,0.27 6.37,-2.29 6.77,-5.67C231.48,120.38 231.49,111.54 230.51,102.78zM115.62,182.27c-36.81,0 -66.65,-29.84 -66.65,-66.65s29.84,-66.65 66.65,-66.65s66.65,29.84 66.65,66.65c0,12.49 -3.44,24.18 -9.43,34.18l-29.19,-29.19c2.11,-4.98 3.23,-10.38 3.23,-15.96c0,-10.91 -4.25,-21.18 -11.97,-28.89c-7.72,-7.72 -17.98,-11.97 -28.89,-11.97c-3.64,0 -7.27,0.48 -10.77,1.44c-1.54,0.42 -2.79,1.68 -3.2,3.22c-0.42,1.57 0.05,3.19 1.28,4.42c0,0 14.41,14.52 19.23,19.34c0.5,0.5 0.5,1.71 0.43,2.14l-0.05,0.32c-0.49,5.3 -1.42,11.66 -2.2,14.11c-0.1,0.1 -0.2,0.19 -0.31,0.3c-0.11,0.11 -0.21,0.22 -0.32,0.33c-2.48,0.8 -8.94,1.74 -14.32,2.22l0,-0.03l-0.24,0.06c-0.04,0 -0.12,0.01 -0.23,0.01c-0.58,0 -1.44,-0.16 -2.22,-0.94c-5.02,-5.02 -18.86,-18.76 -18.86,-18.76c-1.24,-1.24 -2.52,-1.5 -3.37,-1.5c-1.98,0 -3.75,1.43 -4.31,3.48c-3.81,14.1 0.23,29.27 10.55,39.59c7.72,7.72 17.98,11.97 28.9,11.97c5.57,0 10.98,-1.12 15.96,-3.23l29.5,29.5C141.13,178.41 128.82,182.27 115.62,182.27z"/>
</vector>
