<vector android:height="24dp" android:viewportHeight="503.467"
    android:viewportWidth="503.467" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAB1BA" android:pathData="M464.2,291c11.1,11.9 17.9,28.2 17.9,46.1c0,37.5 -30.7,68.3 -68.3,68.3s-68.3,-30.7 -68.3,-68.3c0,-3.4 0,-6.8 0.9,-10.2l42.7,-12.8c-6,6 -9.4,14.5 -9.4,23c0,18.8 15.4,34.1 34.1,34.1c18.8,0 34.1,-15.4 34.1,-34.1c0,-16.2 -11.1,-29.9 -26.5,-33.3L464.2,291zM140.8,337.1h34.1c0,37.5 -30.7,68.3 -68.3,68.3S38.4,374.7 38.4,337.1h34.1c0,18.8 15.4,34.1 34.1,34.1S140.8,355.9 140.8,337.1z"/>
    <path android:fillColor="#E4F2DE" android:pathData="M72.5,337.1L140.8,337.1c0,18.8 -15.4,34.1 -34.1,34.1S72.5,355.9 72.5,337.1zM421.5,303.8c15.4,3.4 26.5,17.1 26.5,33.3c0,18.8 -15.4,34.1 -34.1,34.1c-18.8,0 -34.1,-15.4 -34.1,-34.1c0,-9.4 3.4,-17.1 9.4,-23L421.5,303.8z"/>
    <path android:fillColor="#3283c1" android:pathData="M413.9,234.7l-42.7,-102.4h17.1c8.5,0 11.9,8.5 17.1,8.5s8.5,-3.4 8.5,-8.5L413.9,98.2c0,-4.3 -4.3,-8.5 -8.5,-8.5c-4.3,0 -8.5,8.5 -17.1,8.5h-51.2v34.1l0,0l8.5,68.3l-108.4,133.1l-2.6,3.4h76.8c0,-3.4 0,-6.8 0.9,-9.4c0,-0.9 0,-1.7 0,-2.6c0,-2.6 0.9,-5.1 0.9,-6.8c0,-0.9 0,-1.7 0.9,-2.6c0.9,-2.6 0.9,-5.1 1.7,-7.7v-0.9c1.7,-6 4.3,-11.9 7.7,-17.9l0,0l0,0c-3.4,6 -6,11.9 -7.7,17.9v0.9c-0.9,2.6 -1.7,5.1 -1.7,7.7c0,0.9 0,1.7 -0.9,2.6c0,2.6 -0.9,5.1 -0.9,6.8c0,0.9 0,1.7 0,2.6c0,3.4 -0.9,6.8 -0.9,9.4l35,-10.2l42.7,-12.8l32.4,-9.4l42.7,-12.8l35,-10.2c-4.3,-6.8 -9.4,-12.8 -15.4,-18.8l-0.9,-0.9c-2.6,-2.6 -5.1,-4.3 -8.5,-6.8c-0.9,0 -0.9,-0.9 -1.7,-0.9c-6,-4.3 -12.8,-8.5 -20.5,-11.1c-0.9,-0.9 -1.7,-0.9 -3.4,-0.9c-2.6,-0.9 -5.1,-1.7 -7.7,-2.6c-1.7,0 -2.6,-0.9 -4.3,-0.9c-2.6,-0.9 -5.1,-0.9 -7.7,-1.7c-1.7,0 -2.6,-0.9 -4.3,-0.9c-3.4,0 -6.8,-0.9 -10.2,-0.9C414.7,234.7 414.7,234.7 413.9,234.7L413.9,234.7zM374.6,242.4c-21.3,9.4 -40.1,25.6 -51.2,46.1l0,0C335.4,268 353.3,251.8 374.6,242.4L374.6,242.4zM237.2,333.7l-2.6,3.4h-59.7L140.8,337.1L72.5,337.1L38.4,337.1L4.3,337.1c0,-56.3 46.1,-102.4 102.4,-102.4h102.4L237.2,333.7z"/>
    <path android:fillColor="#155c91" android:pathData="M217.6,183.5c14.5,0 25.6,11.1 25.6,25.6c0,13.7 -11.1,25.6 -25.6,25.6h-8.5h-102.4L72.5,234.7c-9.4,0 -17.1,-7.7 -17.1,-17.1v-17.1c0,-9.4 7.7,-17.1 17.1,-17.1L217.6,183.5z"/>
    <path android:fillColor="#51565F" android:pathData="M499.2,443.8H362.7c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3H499.2c2.6,0 4.3,1.7 4.3,4.3C503.5,442.1 501.8,443.8 499.2,443.8zM328.5,443.8h-17.1c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h17.1c2.6,0 4.3,1.7 4.3,4.3C332.8,442.1 331.1,443.8 328.5,443.8zM260.3,443.8h-85.3c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h85.3c2.6,0 4.3,1.7 4.3,4.3C264.5,442.1 262.8,443.8 260.3,443.8zM123.7,443.8H4.3c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-2.6 1.7,-4.3 4.3,-4.3h119.5c2.6,0 4.3,1.7 4.3,4.3C128,442.1 126.3,443.8 123.7,443.8zM413.9,409.6c-29.9,0 -57.2,-17.9 -67.4,-46.9c-0.9,-2.6 0,-4.3 2.6,-5.1s4.3,0 5.1,2.6c11.1,30.7 43.5,46.9 75.1,39.3c34.1,-8.5 55.5,-43.5 46.9,-77.7c-0.9,-2.6 0.9,-4.3 3.4,-5.1c2.6,-0.9 4.3,0.9 5.1,3.4c9.4,38.4 -13.7,78.5 -52.9,87.9C425,408.8 419.8,409.6 413.9,409.6zM106.7,409.6c-25.6,0 -49.5,-13.7 -63.1,-35.8c-0.9,-1.7 -0.9,-4.3 1.7,-6c1.7,-0.9 4.3,-0.9 6,1.7c11.1,19.6 32.4,32.4 55.5,32.4s43.5,-11.9 55.5,-32.4c0.9,-1.7 3.4,-2.6 6,-1.7c1.7,0.9 2.6,3.4 1.7,6C156.2,396 132.3,409.6 106.7,409.6zM413.9,375.5c-15.4,0 -29,-9.4 -35.8,-23.9c-0.9,-2.6 0,-4.3 2.6,-6c2.6,-0.9 4.3,0 6,2.6c4.3,11.1 15.4,17.9 27.3,17.9c16.2,0 29.9,-13.7 29.9,-29.9c0,-2.6 0,-5.1 -0.9,-7.7s0.9,-4.3 3.4,-5.1c2.6,-0.9 4.3,0.9 5.1,3.4c0.9,3.4 0.9,6.8 0.9,9.4C452.3,358.4 435.2,375.5 413.9,375.5zM106.7,375.5c-6.8,0 -13.7,-1.7 -19.6,-5.1c-1.7,-0.9 -2.6,-3.4 -1.7,-6c0.9,-1.7 3.4,-2.6 6,-1.7c9.4,5.1 20.5,5.1 29.9,0c1.7,-0.9 4.3,-0.9 6,1.7c0.9,1.7 0.9,4.3 -1.7,6C120.3,373.8 113.5,375.5 106.7,375.5zM311.5,341.4c-0.9,0 -1.7,0 -2.6,-0.9c-0.9,-0.9 -1.7,-1.7 -1.7,-3.4c0,-45.2 28.2,-85.3 70.8,-100.7c2.6,-0.9 4.3,0 5.1,2.6c0.9,2.6 0,4.3 -2.6,5.1c-37.5,12.8 -63.1,47.8 -64.9,87l176.6,-52.9c-18.8,-24.7 -47.8,-39.3 -78.5,-39.3c-1.7,0 -3.4,-0.9 -4.3,-2.6l-42.7,-102.4c-0.9,-1.7 0,-2.6 0,-4.3c0.9,-0.9 1.7,-1.7 3.4,-1.7h17.1c6,0 10.2,3.4 13.7,6c0.9,0.9 2.6,2.6 3.4,2.6c3.4,0 4.3,-2.6 4.3,-4.3V98.2c0,-2.6 -1.7,-4.3 -4.3,-4.3c-0.9,0 -1.7,1.7 -3.4,2.6c-3.4,2.6 -7.7,6 -13.7,6h-51.2c-1.7,0 -2.6,-0.9 -3.4,-1.7l-25.6,-34.1c-1.7,-1.7 -0.9,-4.3 0.9,-6c1.7,-1.7 4.3,-0.9 6,0.9l23.9,32.4h49.5c3.4,0 6,-1.7 8.5,-4.3c2.6,-1.7 5.1,-4.3 8.5,-4.3c6.8,0 12.8,6 12.8,12.8v34.1c0,7.7 -5.1,12.8 -12.8,12.8c-3.4,0 -6.8,-2.6 -9.4,-4.3c-2.6,-2.6 -5.1,-4.3 -7.7,-4.3H376.3l39.3,93.9c35,0.9 66.6,18.8 86.2,47.8c0.9,0.9 0.9,2.6 0.9,3.4c-0.9,0.9 -1.7,2.6 -2.6,2.6l-187.7,56.3C312.3,341.4 311.5,341.4 311.5,341.4zM234.7,341.4H4.3c-2.6,0 -4.3,-1.7 -4.3,-4.3c0,-23.9 7.7,-46.1 21.3,-64H12.8c-2.6,0 -4.3,-1.7 -4.3,-4.3s1.7,-4.3 4.3,-4.3h15.4c10.2,-11.1 23.9,-20.5 38.4,-26.5c-9.4,-2.6 -15.4,-11.1 -15.4,-20.5v-17.1c0,-11.9 9.4,-21.3 21.3,-21.3H217.6c16.2,0 29.9,13.7 29.9,29.9s-13.7,29.9 -29.9,29.9h-2.6l15.4,54.6v0.9c0,1.7 -0.9,3.4 -3.4,4.3c-2.6,0.9 -4.3,-0.9 -5.1,-2.6l-16.2,-56.3h-99c-52.9,0 -95.6,41.8 -98.1,93.9H233l108.4,-133.1l-6.8,-56.3l-19.6,25.6c-1.7,1.7 -4.3,2.6 -6,0.9c-1.7,-1.7 -2.6,-4.3 -0.9,-6l25.6,-34.1c0.9,-1.7 2.6,-1.7 4.3,-1.7c1.7,0.9 2.6,1.7 3.4,3.4l8.5,68.3c0,0.9 0,2.6 -0.9,3.4L238.1,340.5C237.2,340.5 236.4,341.4 234.7,341.4zM209.1,230.4h8.5c11.9,0 21.3,-9.4 21.3,-21.3c0,-11.9 -9.4,-21.3 -21.3,-21.3H72.5c-6.8,0 -12.8,6 -12.8,12.8v17.1c0,6.8 6,12.8 12.8,12.8H209.1L209.1,230.4zM186,307.2c-1.7,0 -3.4,-0.9 -4.3,-2.6c-5.1,-13.7 -12.8,-26.5 -23,-36.7c-1.7,-1.7 -1.7,-4.3 0,-6c1.7,-1.7 4.3,-1.7 6,0c11.1,11.1 19.6,24.7 24.7,39.3c0.9,2.6 0,4.3 -2.6,5.1C186.9,307.2 186.9,307.2 186,307.2z"/>
</vector>
