<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M256,0C115,0 0,115.1 0,256c0,141 115.1,256 256,256c141,0 256,-115.1 256,-256C512,115 397,0 256,0zM256,482C131.4,482 30,380.6 30,256S131.4,30 256,30s226,101.4 226,226S380.6,482 256,482z"/>
    <path android:fillColor="#ffffff" android:pathData="M257.3,61C257.2,61 257.1,61 257,61c-0.1,0 -0.1,0 -0.2,0C256.5,61 256.3,61 256,61C148.5,61 61,148.5 61,256s87.5,195 195,195c0.3,0 0.5,-0 0.8,-0c0.1,0 0.1,0 0.2,0c0.1,0 0.2,-0 0.3,-0C364.1,450.3 451,363.2 451,256C451,149 364.3,61.7 257.3,61zM420.3,241h-90.8c-1.9,-9.3 -5.5,-18 -10.6,-25.7l64.3,-64.3C403.8,175.9 417.2,207 420.3,241zM272,91.8c34.1,3.3 65.2,17 90.1,37.9l-64.1,64.1c-7.7,-5.2 -16.5,-9.1 -25.9,-11.1V91.8zM242,91.6v90.7c-9.7,1.8 -18.7,5.5 -26.7,10.7l-64.3,-64.3C176.2,108 207.6,94.5 242,91.6zM129.7,149.9l64.1,64.1c-5.4,8 -9.3,17.1 -11.3,26.9h-90.8C94.8,206.5 108.6,175 129.7,149.9zM91.7,271h90.8c2,9.8 5.9,18.9 11.3,26.9l-64.1,64.1C108.6,337 94.8,305.5 91.7,271zM242,420.4c-34.4,-2.9 -65.8,-16.4 -91,-37.2l64.3,-64.3c8,5.2 17,8.9 26.7,10.7V420.4zM256,301c-24.8,0 -45,-20.2 -45,-45s20.2,-45 45,-45s45,20.2 45,45S280.8,301 256,301zM333.5,401.6l-5.3,-12.8c-3.2,-7.7 -11.9,-11.3 -19.6,-8.1c-7.7,3.2 -11.3,11.9 -8.1,19.6l5.4,13c-10.9,3.5 -22.2,5.8 -33.9,6.9v-91c9.4,-2.1 18.2,-5.9 25.9,-11.1l64.1,64.1C353.3,389.7 343.7,396.2 333.5,401.6zM383.2,361l-64.3,-64.3c5,-7.7 8.7,-16.6 10.6,-25.9h90.8C417.2,304.8 403.8,336.1 383.2,361z"/>
    <path android:fillColor="#ffffff" android:pathData="M257,256m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
