<vector android:height="24dp" android:viewportHeight="489.5"
    android:viewportWidth="489.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3283c1" android:pathData="M242.9,238.9L242.9,238.9c0.1,0 0.3,0 0.4,0s0.3,0 0.4,0l0,0c74.6,-0.8 63.8,-100.4 63.8,-100.4c-3.1,-66.5 -58.7,-66 -64.2,-65.8c-5.5,-0.2 -61.1,-0.8 -64.2,65.8C179.1,138.6 168.4,238.2 242.9,238.9z"/>
    <path android:fillColor="#155c91" android:pathData="M244.8,0c-94.6,0 -171.6,77 -171.6,171.6c0,45.1 17.6,86.3 46.2,116.9c0.6,0.8 1.3,1.6 2.1,2.2c31.2,32.3 75,52.5 123.3,52.5c94.6,0 171.6,-77 171.6,-171.6S339.4,0 244.8,0zM144.6,287.6c46.6,-15.2 63,-33.7 68.7,-45.7c8.6,3.9 18.2,5.9 29,6.1c0.2,0 0.5,0 0.7,0h0.4h0.4c0.2,0 0.5,0 0.7,0c11.6,-0.2 22,-2.6 31.1,-7.1c5.3,11.9 21.3,31.1 69.3,46.7c-26.9,23.2 -61.9,37.4 -100.2,37.4C206.4,325 171.4,310.9 144.6,287.6zM243.6,229.9c-0.1,0 -0.2,0 -0.3,0l0,0c-0.1,0 -0.2,0 -0.3,0c-15.9,-0.2 -28,-5.2 -37,-15.4c-22.8,-25.6 -17.8,-74.4 -17.8,-74.9c0,-0.2 0,-0.4 0,-0.6c2.4,-53 41.6,-57.1 53.6,-57.1c0.5,0 1,0 1.2,0s0.5,0 0.7,0c0.3,0 0.7,0 1.2,0c11.9,0 51.1,4.1 53.6,57.1c0,0.2 0,0.4 0,0.6c0.1,0.5 5,49.2 -17.8,74.9C271.6,224.7 259.5,229.7 243.6,229.9zM359.5,273.2c-66.2,-19.2 -68.4,-42.7 -68.4,-42.9c0,0.3 0,0.5 0,0.5h-1c1.4,-1.3 2.8,-2.7 4.1,-4.2c27.3,-30.8 22.8,-83.6 22.3,-88.6c-2.6,-54.8 -40.2,-74.3 -71.7,-74.3c-0.6,0 -1.2,0 -1.6,0c-0.4,0 -0.9,0 -1.6,0c-31.4,0 -69,19.4 -71.7,74.2c-0.5,4.9 -5.1,57.8 22.3,88.6c1.7,1.9 3.6,3.7 5.4,5.4c-1.5,5 -11.3,24.7 -67.9,41.2c-24,-27.1 -38.6,-62.6 -38.6,-101.6c0,-84.6 68.8,-153.5 153.5,-153.5s153.5,68.8 153.5,153.5C398.3,210.5 383.5,246.1 359.5,273.2z"/>
    <path android:fillColor="#3283c1" android:pathData="M379.8,410.7c0,-5 -4.1,-9.1 -9.1,-9.1h-251.8c-5,0 -9.1,4.1 -9.1,9.1s4.1,9.1 9.1,9.1h251.8C375.6,419.8 379.8,415.7 379.8,410.7z"/>
    <path android:fillColor="#155c91" android:pathData="M335.5,480.4c0,-5 -4.1,-9.1 -9.1,-9.1h-163.2c-5,0 -9.1,4.1 -9.1,9.1s4.1,9.1 9.1,9.1h163.3C331.4,489.4 335.5,485.4 335.5,480.4z"/>
</vector>
