<vector android:height="18dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3283c1" android:pathData="M256,512c-26.4,0 -45.2,-19.8 -60.4,-35.7c-6.4,-7.8 -14.1,-14.5 -22.7,-19.8c-10.5,-2.6 -21.4,-3.5 -32.2,-2.5c-22.7,0 -48.3,0.9 -66.4,-17s-16.9,-43.5 -16.5,-66.3c1,-10.8 0.2,-21.7 -2.5,-32.2c-5.3,-8.6 -12,-16.3 -19.8,-22.7C20.2,301.2 0,282.4 0,256s20.2,-45.2 35.6,-60.4c7.8,-6.4 14.5,-14.1 19.8,-22.7c2.6,-10.5 3.5,-21.4 2.5,-32.2c0,-22.6 -0.9,-48.3 17,-66.3s43.6,-17.5 66.4,-17c10.8,1 21.7,0.2 32.2,-2.5c8.6,-5.3 16.3,-12 22.7,-19.8C210.8,20.2 229.6,0 256,0c26.4,0 45.2,20.2 60.4,35.7c6.4,7.8 14.1,14.5 22.7,19.8c10.5,2.6 21.4,3.5 32.2,2.5c22.7,0 48.3,-0.9 66.4,17s17.5,43.6 17,66.3c-1,10.8 -0.2,21.7 2.5,32.2c5.3,8.6 12,16.3 19.8,22.7C491.8,210.8 512,229.6 512,256s-20.2,45.2 -35.6,60.4c-7.8,6.4 -14.5,14.1 -19.8,22.7c-2.6,10.5 -3.5,21.4 -2.5,32.2c0,22.6 0.9,48.3 -17,66.3c-17.9,17.9 -43.6,17.5 -66.4,17c-10.8,-1 -21.7,-0.2 -32.2,2.5c-8.6,5.3 -16.3,12 -22.7,19.8C301.2,491.8 282.4,512 256,512zM151.2,409.6c13.2,-0.6 26.3,1.4 38.7,5.9c14.5,7.3 27.4,17.6 37.7,30.1c9.3,9.8 21.4,22 28.3,22c6.9,0 19,-12.2 28.3,-22c10.4,-12.5 23.2,-22.8 37.7,-30.1c15.9,-5.3 32.7,-7.3 49.4,-5.8c12.4,0 29.6,0 34.2,-4.1c4.6,-4.1 4.3,-21.4 4.1,-34.2c-1.5,-16.7 0.5,-33.5 5.8,-49.4c7.3,-14.5 17.6,-27.4 30.1,-37.7c9.8,-9.3 22,-21.4 22,-28.3s-12.2,-19 -22,-28.3c-12.5,-10.4 -22.8,-23.2 -30.1,-37.7c-5.3,-15.9 -7.3,-32.7 -5.8,-49.4c0,-12.4 0,-29.6 -4.1,-34.2c-4.1,-4.6 -21.4,-4.4 -34.2,-4.1c-16.7,1.5 -33.5,-0.5 -49.4,-5.8c-14.5,-7.3 -27.4,-17.6 -37.7,-30.1c-9.3,-9.8 -21.4,-22 -28.3,-22c-6.9,0 -19,12.2 -28.3,22c-10.4,12.5 -23.2,22.8 -37.7,30.1c-15.9,5.3 -32.7,7.3 -49.4,5.8c-12.4,0 -29.6,0 -34.2,4.1s-4.3,21.4 -4.1,34.2c1.5,16.7 -0.5,33.5 -5.8,49.4c-7.3,14.5 -17.6,27.4 -30.1,37.7c-9.8,9.3 -22,21.4 -22,28.3c0,6.9 12.2,19 22,28.3c12.5,10.4 22.8,23.2 30.1,37.7c5.3,15.9 7.3,32.7 5.8,49.4c0,12.4 0,29.6 4.1,34.2c4.1,4.6 21.4,4.3 34.2,4.1L151.2,409.6z"/>
    <path android:fillColor="#155c91" android:pathData="M234.6,331.7c-5,0 -9.9,-1.7 -13.8,-4.8l-53.6,-42.9c-9.5,-7.6 -11.1,-21.6 -3.4,-31.1s21.6,-11.1 31.1,-3.4l38.2,30.6l82.4,-82.4c8.6,-8.6 22.7,-8.6 31.3,0s8.6,22.7 0,31.3l-96.5,96.5C246,329.5 240.4,331.7 234.6,331.7z"/>
</vector>
