<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#155c91" android:pathData="M437,75C388.7,26.6 324.4,0 256,0S123.3,26.6 75,75C26.6,123.3 0,187.6 0,256s26.6,132.7 75,181C123.3,485.4 187.6,512 256,512s132.7,-26.6 181,-75C485.4,388.7 512,324.4 512,256S485.4,123.3 437,75zM415.8,415.8C373.1,458.5 316.4,482 256,482s-117.1,-23.5 -159.8,-66.2C53.5,373.1 30,316.4 30,256S53.5,138.9 96.2,96.2C138.9,53.5 195.6,30 256,30s117.1,23.5 159.8,66.2C458.5,138.9 482,195.6 482,256S458.5,373.1 415.8,415.8z"/>
    <path android:fillColor="#3283c1" android:pathData="M256,60C147.9,60 60,147.9 60,256s87.9,196 196,196s196,-87.9 196,-196S364.1,60 256,60zM421.3,241H305.3c-1,-3.2 -2.3,-6.3 -3.8,-9.2l82,-82C404.5,175 418.2,206.5 421.3,241zM271,90.7c34.5,3.1 66,16.8 91.2,37.9l-82,82c-2.9,-1.6 -6,-2.9 -9.2,-3.8V90.7zM241,90.7v116c-3.2,1 -6.3,2.3 -9.2,3.8l-82,-82C175,107.5 206.5,93.8 241,90.7zM128.6,149.8l82,82c-1.6,2.9 -2.9,6 -3.8,9.2H90.7C93.8,206.5 107.5,175 128.6,149.8zM90.7,271h116c1,3.2 2.3,6.3 3.8,9.2l-82,82C107.5,337 93.8,305.5 90.7,271zM241,421.3c-34.5,-3.1 -66,-16.8 -91.2,-37.9l82,-82c2.9,1.6 6,2.9 9.2,3.8V421.3zM234.5,256c0,-11.9 9.6,-21.5 21.5,-21.5s21.5,9.6 21.5,21.5s-9.6,21.5 -21.5,21.5C244.1,277.5 234.5,267.9 234.5,256zM271,421.3V305.3c3.2,-1 6.3,-2.3 9.2,-3.8l82,82C337,404.5 305.5,418.2 271,421.3zM383.4,362.2l-82,-82c1.6,-2.9 2.9,-6 3.8,-9.2h116C418.2,305.5 404.5,337 383.4,362.2z"/>
</vector>
