<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape>
            <solid android:color="#f4f4f4"/>
            <corners android:radius="5dp"/>
            <stroke android:width="2dp" android:color="#3283c1" />
            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>
        <item ><bitmap android:gravity="right|center" android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </item>
    </layer-list></item>

</selector>