<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cari"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="cari" />
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help_black_24dp"
        app:showAsAction="ifRoom"
        android:title="bantuan" />

</menu>